{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "cap",
  "title": "Cap",
  "description": "Control Cap screen recording from Raycast",
  "icon": "cap-icon.png",
  "author": "cap",
  "categories": ["Productivity", "Media"],
  "license": "MIT",
  "preferences": [
    {
      "name": "displayName",
      "title": "Display Name",
      "description": "Name of the display to record. Leave empty to record the primary/main display.",
      "type": "textfield",
      "required": false,
      "placeholder": "Main Display"
    },
    {
      "name": "recordingMode",
      "title": "Recording Mode",
      "description": "Default recording mode",
      "type": "dropdown",
      "required": false,
      "default": "instant",
      "data": [
        { "title": "Instant", "value": "instant" },
        { "title": "Studio", "value": "studio" }
      ]
    },
    {
      "name": "captureSystemAudio",
      "title": "Capture System Audio",
      "description": "Whether to capture system audio by default",
      "type": "checkbox",
      "required": false,
      "default": false,
      "label": "Capture system audio"
    }
  ],
  "commands": [
    {
      "name": "start-recording",
      "title": "Start Recording",
      "subtitle": "Cap",
      "description": "Start a new screen recording",
      "mode": "no-view"
    },
    {
      "name": "stop-recording",
      "title": "Stop Recording",
      "subtitle": "Cap",
      "description": "Stop the current recording",
      "mode": "no-view"
    },
    {
      "name": "pause-recording",
      "title": "Pause Recording",
      "subtitle": "Cap",
      "description": "Pause the current recording",
      "mode": "no-view"
    },
    {
      "name": "resume-recording",
      "title": "Resume Recording",
      "subtitle": "Cap",
      "description": "Resume a paused recording",
      "mode": "no-view"
    },
    {
      "name": "toggle-pause",
      "title": "Toggle Pause",
      "subtitle": "Cap",
      "description": "Toggle pause/resume on the current recording",
      "mode": "no-view"
    },
    {
      "name": "restart-recording",
      "title": "Restart Recording",
      "subtitle": "Cap",
      "description": "Restart the current recording",
      "mode": "no-view"
    },
    {
      "name": "open-settings",
      "title": "Open Settings",
      "subtitle": "Cap",
      "description": "Open Cap settings",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.93.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.13.5",
    "@types/react": "19.0.10",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
