{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{
			"path": "/api/cron/cleanup-agent-api",
			"schedule": "17 3 * * *"
		},
		{
			"path": "/api/cron/finalize-stale-desktop-segments",
			"schedule": "*/15 * * * *"
		},
		{
			"path": "/api/cron/recover-failed-video-processing",
			"schedule": "7,22,37,52 * * * *"
		}
	],
	"functions": {
		"app/.well-known/workflow/v1/step/route.js": {
			"memory": 3009
		}
	}
}
