{
	"name": "@cap/infra",
	"devDependencies": {
		"sst": "3.17.14"
	},
	"scripts": {
		"sst": "sst"
	},
	"dependencies": {
		"@pulumi/github": "^6.7.0",
		"@pulumiverse/vercel": "^1.14.3",
		"zod": "^3"
	}
}
