{
  "name": "@tauri-apps/plugin-global-shortcut",
  "version": "1.0.0",
  "license": "MIT or APACHE-2.0",
  "authors": [
    "Tauri Programme within The Commons Conservancy"
  ],
  "repository": "https://github.com/tauri-apps/plugins-workspace",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": "tsc"
  },
  "dependencies": {
    "@tauri-apps/api": "1.6.0"
  }
}
