{
  "name": "desktop-solid",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 1420",
    "build": "vinxi build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@cap/database": "workspace:*",
    "@cap/ui": "workspace:*",
    "@cap/ui-solid": "workspace:*",
    "@cap/utils": "workspace:*",
    "@corvu/tooltip": "^0.2.1",
    "@kobalte/core": "^0.13.4",
    "@solid-primitives/bounds": "^0.0.122",
    "@solid-primitives/context": "^0.2.3",
    "@solid-primitives/deep": "^0.2.9",
    "@solid-primitives/event-listener": "^2.3.3",
    "@solid-primitives/history": "^0.1.5",
    "@solid-primitives/memo": "^1.3.9",
    "@solid-primitives/resize-observer": "^2.0.26",
    "@solid-primitives/scheduled": "^1.4.3",
    "@solid-primitives/storage": "^4.0.0",
    "@solid-primitives/timer": "^1.3.9",
    "@solid-primitives/websocket": "^1.2.2",
    "@solidjs/router": "^0.14.2",
    "@solidjs/start": "^1.0.6",
    "@tanstack/solid-query": "^5.51.21",
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-dialog": "2.0.0-rc.1",
    "@tauri-apps/plugin-fs": "2.0.0-rc.0",
    "@tauri-apps/plugin-os": "2.0.0-rc.1",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-store": "2.0.0-rc.0",
    "@types/react-tooltip": "^4.2.4",
    "cva": "npm:class-variance-authority@^0.7.0",
    "effect": "^3.7.2",
    "mp4box": "^0.5.2",
    "solid-js": "^1.7.8",
    "solid-presence": "^0.1.8",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.2",
    "vinxi": "^0.4.1",
    "webcodecs": "^0.1.0"
  },
  "devDependencies": {
    "@fontsource/geist-sans": "^5.0.3",
    "@iconify/json": "^2.2.239",
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@types/dom-webcodecs": "^0.1.11",
    "typescript": "^5.2.2"
  }
}
