{
	"name": "@cap/workflow-manager",
	"type": "module",
	"scripts": {
		"dev": "dotenv -e ../../.env -- deno --allow-all --watch src/index.ts"
	},
	"dependencies": {
		"@effect/platform-node": "^0.96.1",
		"@effect/sql-mysql2": "^0.45.1",
		"effect": "^3.17.13"
	},
	"devDependencies": {
		"dotenv-cli": "^10.0.0"
	}
}
